.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
  }
  

  @media (max-width:1166px)
{
    .grid {
        grid-template-columns: repeat(3, 1fr);
        
    }
}
  
  @media (max-width: 877px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        .card{
          height:400px;
          width: 300px;
        }
    }
}

@media (max-width:670px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        .card{
          height:400px;
          width: 350px;
    }

            }
}